DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/gloria-rfid
MQTT_URL=mqtts://v69a9b26.ala.us-east-1.emqxsl.com:8883
MQTT_LIVE_SERVICE_USERNAME=liveservice
MQTT_LIVE_SERVICE_PASSWORD=a-very-secure-live-service-password
BACKEND_URL=http://localhost:8000
BACKEND_IP_CIDR=172.16.0.0/12,127.0.0.0/8,::1
JWT_SECRET=JbzH8zNSfro05Bbve0uErItImqdDK7IblpbSN2ynCmnjxWNypVyO2r3iZt6a1zGQ
MQTT_SETUP_KEY=a-very-secure-setup-key